upstream puma {
  server unix:///var/web/creditlearning/shared/tmp/sockets/creditlearning-puma.sock;
}


# Default server
# Drop all requests that do not match any of the existing sites
server {
  listen 80 default_server deferred;
  listen [::]:80 default_server ipv6only=on deferred;

  return 444;
}


server {
  listen 80;
  server_name web.creditlearning.com;

  root /var/web/creditlearning/current/public;
  access_log /var/web/creditlearning/current/log/nginx.access.log;
  error_log /var/web/creditlearning/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
